{
    "manifest_version": 3,
    "version": "0.14",
    "name": "Base Camp",
    "description": "Your Base for all school applications",
    "action": {
      "default_icon": "icon.png",
      "default_popup": "index.html",
      "default_title": "School Time"
    },
  "icons": { "128": "icon.png" }
}